{
	"format_version": 2,
	"metadata": {
		"authors": [
			"minecart1019"
		],
		"generated_with": {
			"bridge": [
				"2.7.32"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			20,
			50
		],
		"uuid": "83d81187-3636-4c78-af58-0d246ed9043e",
		"version": [
			1,
			0,
			1
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "3beab7aa-a1fc-4657-b59b-bd2d93ec4d54",
			"version": [
				1,
				0,
				1
			]
		}
	],
	"dependencies": [
		{
			"uuid": "1652872a-1836-43ff-a812-94bd288ca23c",
			"version": [
				1,
				0,
				1
			]
		}
	]
}